@vw-viewport: 1366;
@vw-viewport-mobile: 320;

.get-vw(@font) {
    @vw-context: @vw-viewport*0.01*1px;
    @vw-font: (@font/@vw-context)*1vw;
}

.responsive-font(@desktop-size, @mobile-size) {
    font-size: (@desktop-size / @vw-viewport) * 100vw;

    @media (max-width: 960px) {
        font-size: (@mobile-size / @vw-viewport-mobile) * 100vw;
    }
}

.responsive-property(@property, @desktop-value, @mobile-value) {
    @{property}: (@desktop-value / @vw-viewport) * 100vw;

    @media (max-width: 960px) {
        @{property}: (@mobile-value / @vw-viewport-mobile) * 100vw;
    }
}