@import "../less/_mixins.less";
@import "../less/_variables.less";

h1 {
    .text;
    color: @white-color;
    font-weight: @normal;
    font-size: @size-48;
    line-height: 57px;
}

h2 {
    .text;
    color: @black-color;
    font-weight: @normal;
    font-size: @size-34;
    line-height: 40px;
    letter-spacing: 0px;
}

h3 {
    .text;
    font-weight: @semi-bold;
    font-size: @size-20;
    line-height: 26px;
    letter-spacing: 0px;
}

h4 {
    .text;
    font-size: @size-16;
    font-weight: @normal;
    line-height: 28px;
    letter-spacing: 0px;
    color: @white-color;
}