@import "../less/_variables.less";
.hover {
    cursor: pointer;
    transition-duration: @transition;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.text {
    font-family: "Mulish",
        sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    vertical-align: middle;
}