@back-color: #FFFBF2;
@card-back: #F0EBE5;
@blue-back: #A7BCB8;
@black-color: #000000;
@white-color: #FFFFFF;
@gradient-left: #575246;
@gradient-right: #CABFB400;
@button-back: #104B4F;
@size-48: 48px;
@size-34: 34px;
@size-32: 32px;
@size-28: 28px;
@size-22: 22px;
@size-20: 20px;
@size-18: 18px;
@size-16: 16px;
@size-14: 14px;
@full-size: 100%;
@normal: 400;
@logo: 500;
@semi-bold: 600;
@transition: .5s;